<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
        <PackageReference Include="MailKit" Version="2.15.0" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\domain\Domain\Domain.csproj" />
      <ProjectReference Include="..\serviceAccess\PayuGateway\PayuGateway.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>
</Project>